<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>



  <!--
    ============================================================================
    = PROJECT INFOS
    ============================================================================
  -->

	<artifactId>texconverter-plugin</artifactId>
	<groupId>org.texconverter</groupId>
	<name>TexConverter</name>
	<version>1.1.5</version>


  <!--
    ============================================================================
    = PROPERTIES
    ============================================================================
  -->
	<properties>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-io.version>1.3.2</commons-io.version>
		<commons-cli.version>1.2</commons-cli.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<velocity.version>1.5</velocity.version>
		<ant.version>1.6.5</ant.version>
		<slf4j.version>1.6.3</slf4j.version>
		<junit.version>4.10</junit.version>
	</properties>


  <!--
    ============================================================================
    = ORGANIZATION
    ============================================================================
  -->

	<organization>
		<name>NEUSTA GmbH</name>
		<url>http://www.neusta.de</url>
	</organization>


	<mailingLists>
		<mailingList>
			<name> texconverter-developers@lists.sourceforge.net</name>
			<subscribe>
                https://lists.sourceforge.net/lists/listinfo/texconverter-developers</subscribe>
			<unsubscribe />
			<post />
			<archive>
                http://sourceforge.net/mailarchive/forum.php?forum=texconverter-developers</archive>
			<otherArchives />
		</mailingList>
		<mailingList>
			<name>texconverter-users@lists.sourceforge.net</name>
			<subscribe>
                https://lists.sourceforge.net/lists/listinfo/texconverter-users</subscribe>
			<unsubscribe></unsubscribe>
			<post>texconverter-users@lists.sourceforge.net</post>
			<archive>
                http://sourceforge.net/mailarchive/forum.php?forum=texconverter-users</archive>
			<otherArchives />
		</mailingList>
	</mailingLists>


	<developers>
		<developer>
			<name>Tim Frana</name>
			<email>t.frana@neusta.de</email>
			<organization>NEUSTA GmbH</organization>
			<organizationUrl>http://www.neusta.de</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>1</timezone>
		</developer>
		<developer>
			<name>Michael Albrecht</name>
			<email>m.albrecht@neusta.de</email>
			<organization>NEUSTA GmbH</organization>
			<organizationUrl>http://www.neusta.de</organizationUrl>
			<roles>
				<role>project supervisor</role>
			</roles>
			<timezone>1</timezone>
		</developer>
		<developer>
			<name>Manfred Wolff</name>
			<email>wolff@manfred-wolff.de</email>
			<roles>
				<role>project supervisor</role>
			</roles>
			<organization>Freelancer</organization>
			<url>http://www.manfred-wolff.de/</url>
			<timezone>1</timezone>
		</developer>
	</developers>


	<contributors>
		<contributor>
			<name>Stephen Godau</name>
			<email>s.godau@neusta.de</email>
			<organization>NEUSTA GmbH</organization>
			<organizationUrl>http://www.neusta.de</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>1</timezone>
		</contributor>
		<contributor>
			<name>Martin Schäfer</name>
			<email>m.schaefer@neusta.de</email>
			<organization>NEUSTA GmbH</organization>
			<organizationUrl>http://www.neusta.de</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>1</timezone>
		</contributor>
	</contributors>


	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution />
			<comments>Unless required by applicable law or agreed to in 
				writing, software distributed under the License is distributed 
				on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY 
				KIND, either express or implied. See the License for the 
				specific language governing permissions and limitations under 
				the License.</comments>
		</license>
	</licenses>





  <!--
    ============================================================================
    = DEPENDENCIES
    ============================================================================
  -->
	<dependencies>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
			<version>${ant.version}</version>
		</dependency>


		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>


		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons-cli.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>



		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

	</dependencies>

	
	<!--
    ============================================================================
    = DEPENDENCIES
    ============================================================================
  -->
	<build>
		<resources>
			<resource>
				<directory>src/main/resources/localization</directory>
				<filtering>false</filtering>
			</resource>

			<resource>
				<directory>src/main/resources/</directory>
				<filtering>false</filtering>
				<includes>
					<include>cmdDefs.xml</include>
					<include>velocity.properties</include>
				</includes>
				<targetPath>${project.build.directory}/resources/</targetPath>
			</resource>

			<resource>
				<directory>src/main/resources/vm</directory>
				<filtering>false</filtering>
				<targetPath>vm</targetPath>
			</resource>

		</resources>


		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<mainClass>org.texconverter.TexConverterCommandline</mainClass>

					<arguments>
						<argument>-i
							/home/pguillerm/git/youtestit-documentation/development/fr/youtestit-development-fr.tex</argument>
						<argument>-o
							/home/pguillerm/git/youtestit-documentation/development/fr/web/youtestit-development-fr.html</argument>
						<argument>-f html</argument>
						<argument>-m true</argument>
					</arguments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>${main.class.full.name}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</build>




	<reports>
		<report>maven-javadoc-plugin</report>
		<report>maven-junit-report-plugin</report>
		<report>maven-simian-plugin</report>
		<report>maven-jcoverage-plugin</report>
		<report>maven-pmd-plugin</report>
	</reports>


</project>
