resource.loader=rloader
rloader.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
rloader.resource.loader.description=Velocity Classpath Resource Loader
rloader.resource.loader.cache=true
rloader.resource.loader.modificationCheckInterval=0