resource.loader=rloader
rloader.resource.loader.class=org.apache.velocity.runtime.resource.loader.FileResourceLoader
rloader.resource.loader.description=Velocity File Resource Loader
rloader.resource.loader.cache=true
rloader.resource.loader.modificationCheckInterval=0